{
  "name": "tchat-socket.io",
  "version": "1.0.0",
  "description": "tchat",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/il-yes/tchat.io.git"
  },
  "author": "versus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/il-yes/tchat.io/issues"
  },
  "homepage": "https://github.com/il-yes/tchat.io#readme"
}
